<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
span.twitter-typeahead .tt-menu {
 cursor: pointer;
}
.dropdown-menu, span.twitter-typeahead .tt-menu {
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 1000;
 display: none;
 float: left;
 min-width: 160px;
 padding: 5px 0;
 margin: 2px 0 0;
 font-size: 1rem;
 color: #373a3c;
 text-align: left;
 list-style: none;
 background-color: #fff;
 background-clip: padding-box;
 border: 1px solid rgba(0, 0, 0, 0.15);
 border-radius: 0.25rem; }
span.twitter-typeahead .tt-suggestion {
 display: block;
 width: 100%;
 padding: 3px 20px;
 clear: both;
 font-weight: normal;
 line-height: 1.5;
 color: #373a3c;
 text-align: inherit;
 white-space: nowrap;
 background: none;
 border: 0; }
span.twitter-typeahead .tt-suggestion:focus,
.dropdown-item:hover,
span.twitter-typeahead .tt-suggestion:hover {
   color: #2b2d2f;
   text-decoration: none;
   background-color: #f5f5f5; }
span.twitter-typeahead .active.tt-suggestion,
span.twitter-typeahead .tt-suggestion.tt-cursor,
span.twitter-typeahead .active.tt-suggestion:focus,
span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
span.twitter-typeahead .active.tt-suggestion:hover,
span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
   color: #fff;
   text-decoration: none;
   background-color: #0275d8;
   outline: 0; }
span.twitter-typeahead .disabled.tt-suggestion,
span.twitter-typeahead .disabled.tt-suggestion:focus,
span.twitter-typeahead .disabled.tt-suggestion:hover {
   color: #818a91; }
span.twitter-typeahead .disabled.tt-suggestion:focus,
span.twitter-typeahead .disabled.tt-suggestion:hover {
   text-decoration: none;
   cursor: not-allowed;
   background-color: transparent;
   background-image: none;
   filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)"; }
.input-group span.twitter-typeahead {
 display: block !important;
}
.input-group span.twitter-typeahead .tt-menu {
 top: 2.375rem !important;
}
    </style>

    <title>{% block title %}Cell Name and Marker Validator{% endblock %}</title>

    {% block head %}{% endblock %}
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-left:0px !important;">
        <a class="navbar-brand" href="/">Cell Name and Marker Validator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/instructions">Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/examples">Examples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/terminology">Terminology</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/validator">Validator</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div id="content" class="container">
      {{ default|safe }}
      {% block content %}
      {% endblock %}
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
    <script type="text/javascript">
    function show_children() {
        hidden = $('#children li:hidden').slice(0, 100);
        if (hidden.length > 1) {
            hidden.show();
            setTimeout(show_children, 100);
        } else {
            console.log("DONE");
        }
        $('#more').hide();
    }
    $('#search-form').submit(function () {
        $(this)
            .find('input[name]')
            .filter(function () {
                return !this.value;
            })
            .prop('name', '');
    });
    function jump(currentPage) {
      newPage = prompt("Jump to page", currentPage);
      if (newPage) {
        href = window.location.href.replace("page="+currentPage, "page="+newPage);
        window.location.href = href
      }
    };
    function configure_typeahead(node) {
      if (!node.id || !node.id.endsWith("-typeahead")) {
        return;
      }
      table = node.id.replace("-typeahead", "")
      var bloodhound = new Bloodhound({
        datumTokenizer: Bloodhound.tokenizers.obj.nonword('display_name'),
        queryTokenizer: Bloodhound.tokenizers.nonword,
        sorter: function(a, b) {
          A = a['display_name'].length;
          B = b['display_name'].length;
          if (A < B) {
             return -1;
          }
          else if (A > B) {
             return 1;
          }
          else return 0;
        },
        remote: {
          url: '/terminology/?text=%QUERY&format=json',
          wildcard: '%QUERY',
          transform : function(response) {
              return bloodhound.sorter(response)
          }
        }
      });
      $(node).typeahead({
        minLength: 0,
        hint: false,
        highlight: true
      }, {
        name: table,
        source: bloodhound,
        display: 'display_name',
        limit: 40
      });
      $(node).bind('click', function(e) {
        $(node).select();
      });
      $(node).bind('typeahead:select', function(ev, suggestion) {
        $(node).prev().val(suggestion['value']);
        go(table, suggestion['value'])
      });
      $(node).bind('keypress',function(e) {
        if(e.which == 13) {
          go(table, $('#' + table + '-hidden').val());
        }
      });
    };
    $('.typeahead').each(function() { configure_typeahead(this); });
    function go(table, value) {
      q = {}
      table = table.replace('_all', '');
      q[table] = value
      window.location = query(q);
    };
    function query(obj) {
      var str = [];
      for (var p in obj)
        if (obj.hasOwnProperty(p)) {
          str.push("/terminology/" + encodeURIComponent(obj[p]) + "");
        }
      return str.join("&");
    }
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    </script>
  </body>
</html>
